upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server be-svc;
}

server {
    listen 80;

    location / {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://Backend;
    }
}
